{
  "name": "voimedo",
  "title": "-=VIOMEDO=-",
  "description": "app",
  "version": "0.0.0",
  "homepage": "http://voimedo.de/",
  "keywords": [],
  "author": {
    "name": "TrejGun",
    "email": "TrejGun@gmail.com",
    "url": "http://mabp.kiev.ua/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TrejGun/waylo.git"
  },
  "bugs": {
    "url": "https://github.com/TrejGun/waylo/issues"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "async": "2.3.0",
    "bluebird": "3.5.0",
    "body-parser": "1.17.2",
    "bootstrap": "3.3.7",
    "cookie-parser": "1.4.3",
    "crypto-js": "3.1.9-1",
    "express": "4.15.3",
    "font-awesome": "4.7.0",
    "intl": "1.2.5",
    "intl-locales-supported": "1.0.0",
    "jquery": "3.1.1",
    "lodash": "4.17.4",
    "moment": "^2.18.1",
    "moment-range": "^3.0.3",
    "morgan": "1.8.1",
    "pg": "6.2.2",
    "query-types": "0.1.4",
    "react": "15.6.1",
    "react-bootstrap": "0.31.1",
    "react-dom": "15.6.1",
    "react-intl": "2.3.0",
    "react-redux": "5.0.5",
    "react-router": "4.1.1",
    "react-router-bootstrap": "0.24.2",
    "react-router-dom": "4.1.1",
    "react-router-redux": "4.0.8",
    "react-s3-uploader": "4.0.3",
    "react-tap-event-plugin": "2.0.1",
    "redis": "2.7.1",
    "redux": "3.7.1",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.2.0",
    "request": "2.81.0",
    "sequelize": "4.3.2",
    "tumblr.js": "^1.1.1",
    "twitter": "1.7.0",
    "winston": "2.3.1"
  },
  "devDependencies": {
    "babel-cli": "7.0.0-alpha.17",
    "babel-core": "7.0.0-alpha.17",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.1.1",
    "babel-plugin-espower": "git://github.com/power-assert-js/babel-plugin-espower#d28a5e207a8213705bb568e838f3f010cbecd917",
    "babel-plugin-istanbul": "4.1.4",
    "babel-plugin-lodash": "3.2.11",
    "babel-plugin-react-transform": "2.0.2",
    "babel-plugin-transform-class-properties": "7.0.0-alpha.17",
    "babel-plugin-transform-decorators": "7.0.0-alpha.17",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-function-bind": "7.0.0-alpha.17",
    "babel-plugin-transform-object-rest-spread": "7.0.0-alpha.17",
    "babel-plugin-transform-require-ignore": "0.1.1",
    "babel-plugin-transform-runtime": "7.0.0-alpha.17",
    "babel-preset-env": "2.0.0-alpha.17",
    "babel-preset-react": "7.0.0-alpha.17",
    "babel-runtime": "7.0.0-alpha.17",
    "chromedriver": "2.31.0",
    "core-decorators": "0.17.0",
    "css-loader": "0.28.0",
    "cssnano": "3.10.0",
    "eslint": "4.3.0",
    "eslint-config-airbnb": "15.1.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.1.0",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "0.11.1",
    "less": "2.7.2",
    "less-loader": "4.0.3",
    "json-loader": "0.5.4",
    "mocha": "3.2.0",
    "pm2": "2.6.1",
    "postcss": "6.0.9",
    "postcss-importantly": "0.0.7",
    "postcss-loader": "2.0.6",
    "power-assert": "1.4.2",
    "react-hot-loader": "3.0.0-beta.6",
    "rimraf": "2.6.1",
    "selenium-webdriver": "3.5.0",
    "style-loader": "0.16.1",
    "supertest": "3.0.0",
    "url-loader": "0.5.8",
    "webpack": "3.4.1",
    "webpack-dev-middleware": "1.12.0",
    "webpack-hot-middleware": "2.18.2"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "node_modules/.bin/eslint ./ --quiet --fix",
    "stop": "node_modules/.bin/pm2 stop --watch all; node_modules/.bin/pm2 delete all;",
    "build": "NODE_ENV=${NODE_ENV:=production} ./build.sh",
    "start": "node_modules/.bin/pm2 start ecosystem.development.json",
    "prod": "node_modules/.bin/pm2 start ecosystem.production.json",
    "manual": "NODE_ENV=${NODE_ENV:=development} DEBUG_LEVEL=${DEBUG_LEVEL:=info} node_modules/.bin/babel-node",
    "test": "NODE_ENV=${NODE_ENV:=test} DEBUG_LEVEL=${DEBUG_LEVEL:=info} node_modules/.bin/babel-node node_modules/.bin/_mocha"
  }
}
